-- Declare the dataset and table name for insertion
config {
  type: "incremental",
  schema: "cm360_hl_ptc",
  name: "hl_ptc_prog_defined_dataform",
}

-- Incremental logic: Only process new data
DECLARE max_activity_date DATE DEFAULT (
  SELECT 
    COALESCE(MAX(Activity_DateTime), DATE("1900-01-01"))
  FROM
    hmuk-dev.cm360_hl_ptc.hl_ptc_defined
);

SELECT
  Conversion_ID,
  SAFE_CAST(Activity_DateTime AS DATE) AS Activity_DateTime,
  CASE
    WHEN SUM(DV360_Last_touch_assisted) > 0 AND SUM(Paid_search_Last_touch) = 1 THEN 1
    ELSE 0
  END AS Assisted_PPC
FROM
    hmuk-dev.cm360_hl_ptc.hl_ptc_defined
WHERE
  SAFE_CAST(Activity_DateTime AS DATE) > max_activity_date
GROUP BY
  Conversion_ID,
  Activity_DateTime